simpleequipment.healthpoints.common=20
simpleequipment.healthpoints.uncommon=50
simpleequipment.healthpoints.magic=100
simpleequipment.healthpoints.epic=200
simpleequipment.healthpoints.legendary=500
simpleequipment.defense.common=20
simpleequipment.defense.uncommon=50
simpleequipment.defense.magic=100
simpleequipment.defense.epic=200
simpleequipment.defense.legendary=500
simpleequipment.attack.common=20
simpleequipment.attack.uncommon=50
simpleequipment.attack.magic=100
simpleequipment.attack.epic=200
simpleequipment.attack.legendary=500

